<!doctype html>
<html>
<head>
	<title>CAYILOU HOW DARE YOU!</title>
	<meta name="description" content="Ra-Gein">
	<style>
		html{
			width:100%;height:100%;
			background:#fdfdfd;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}
		#caylou-dance{
			animation:spin 2s linear infinite
		}
		@media (max-height:700px) {
			#caylou-dance{height:70vh;}
		}
		@media (max-width:600px) {
			#caylou-dance{width:60vw;}
		}
		@media (max-width:600px) and (max-height:700px) {
			#caylou-dance{height:60vh;width:60vh;}
		}
		@keyframes spin{
			to{transform:rotate(360deg)}
		}
	</style>
</head>
<body>

<!--don't even bother scrolling past this point honestly, it's all base64-->
<img id="caylou-dance"
		 alt="cayilou"
		 title="CAYILOU HOW DARE YOU!"
		 src="https://josephcrosmanplays532.github.io/goanimate-pictures/File_000 (18).jpeg" alt="cayilou">
>
<audio id="audio" autoplay
    
>
<!--i told you not to scroll-->

</body></html>
